<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
        margin-left: 600px;
    }
.header {
    margin-bottom: 54px;
}
.header-logo {
    display: inline-block;
}
.header-logo .icon {
    display:  inline-block;
    background-color: #000;
    color: #fff;
    padding: 0 12px;
    text-align: center;
    line-height: 24px;
    border-radius: 3px;
}
.header-social {
    display: inline-block;
   
}
.header-social i {
    color:#fff;
    background-color: red;
    border-radius: 150px;
    width: 25px;
    height: 25px;
    padding: 0 6px;
   
  
}
.thongtin{
    display:  inline-block;
    width: 400px;
    height: 400px;
    margin-right: 500px;
    padding-left: 50px;
    
}
.thanhtich{
    display:  inline-block;
    width: 100px;
    height: 100px;
}
.sothanhtich{
    color:red;
    margin-bottom: 1px;
    padding-bottom: 1px;
}
.chu1{
    margin-top: 1px;
}
u {
    text-decoration-color: red;
    text-decoration-thickness: 3px;
  
}

.dow {margin-left: 200px;
    display:  inline-block;
    background-color: #fff;
    color: red;
    border-style: dashed;
    padding: 0 12px;
    text-align: center;
    line-height: 24px;
    border-radius: 30px;
}

.cauthu {
    display: inline-block;
    color:black;
    background-color: yellow;
    border-radius: 50px;
    border-style: solid;

  
   
}
.bang1{
    display: inline-block;
    width: 350px;
    
}
.bang2{
display: inline-block;
    margin-right: 500px;
    width: 400px;
    
}

</style>
   
</head>
<body>
    <header class="header">
<div class="header-logo">
    <p class="icon">M</p> 
    <span class="name">Manchester United</span> 
</div>

    <div style="margin-left: 350px" class="header-social ">
        <i>o</i>
    </div>
    <div class="header-social ">
        <i>o</i>
    </div>
    <div class="header-social ">
        <i>o</i>
    </div>
</header>
<div>
    <div>
        <img style="width: 300px;height: 300px;" src="https://www.inlogo.vn/vnt_upload/File/Image/hinh_nen_clb_manchester_united_full_hd_13.jpg" alt="">
        <div class="thongtin">
            <h2>doibongtoiyeu</h2>  
            <h1>GLORY!!</h1>
            <h1>GLORY!!!!</h1>
            <h1>MANCHESTER UNITED</h1>
<div class="thanhtich">
    <h1 class="sothanhtich">8B+</h1>
    <h3 class="chu1">fans</h3>
</div>
<div class="thanhtich">
    <h1 class="sothanhtich">300+</h1>
    <h3 class="chu1">cups</h3>
</div>
<div class="thanhtich">
    <h1 class="sothanhtich">13</h1>
    <h3 class="chu1">EPL</h3>
</div>
        </div>
       
    
</div>
<h3 class="chu" ><u><b>LỊCH SỬ CLB</b></u></h3>
<p style="margin-right: 600px;">Câu lạc bộ bóng đá Manchester United (tiếng Anh: Manchester United Football Club, hay ngắn gọn là MU hay Man Utd) là một câu lạc bộ bóng đá chuyên nghiệp có trụ sở tại Old Trafford, Đại Manchester, Anh. Câu lạc bộ hiện đang chơi tại Giải bóng đá Ngoại hạng Anh, giải đấu hàng đầu trong hệ thống bóng đá Anh. Với biệt danh Quỷ Đỏ, câu lạc bộ được thành lập dưới tên Newton Heath LYR Football Club vào năm 1878, đổi tên thành Manchester United vào năm 1902 và chuyển đến sân vận động hiện tại, Old Trafford, vào năm 1910.</p>
<H3 class="dow">DANH SÁCH CẦU THỦ</H3>
<div>
    <div class="bang1"><h3 class="chu" ><u><b>CẦU THỦ CHÍNH</b></u></h3>
  
    <span class="cauthu">André Onana</span>
    <span class="cauthu">De Ligt</span>
    <span class="cauthu">Martínez</span>
    <span class="cauthu">Leny Yoro</span>
    <span class="cauthu">Mainoo</span>
    <span class="cauthu">Ugarte</span>
    <span class="cauthu"> Diogo Dalot</span>
    <span class="cauthu">Amad Diallo</span>
    <span class="cauthu">Garnacho</span>
    <span class="cauthu">Højlund</span>
    <span class="cauthu">Fernandes</span>
    
    </div>
   <div class="bang2"><h3 class="chu" ><u><b>CẦU THỦ DỰ BỊ</b></u></h3>

<span class="cauthu">Heaton</span>
<span class="cauthu">Luke Shaw</span>
<span class="cauthu">Harry Maguire</span>
<span class="cauthu">Lindelöf</span>
<span class="cauthu">Casemiro</span>
<span class="cauthu">Mason Mount</span>
<span class="cauthu">Eriksen</span>
<span class="cauthu">Rashford</span>
<span class="cauthu">Antony</span>
<span class="cauthu">Zirkzee</span>
<span class="cauthu">Malacia</span>

</div>

</div>
<h3 class="chu" ><u><b>Thứ hạng tại giải quốc nội qua các mùa giải</b></u></h3>
<div>
    <div class="bang1">
        <h4>giai đoạn 2011-2024</h4>
       <ul>
        <li>2023-2024:thứ 8</li>
        <li>2022-2023:thứ 3</li>
        <li>2021-2022:thứ 6</li>
        <li>2020-2021:thứ 2</li>
        <li>2019-2020:thứ 3</li>
        <li>2018-2019:thứ 6</li>
        <li>2017-2018:thứ 2</li>

       </ul>
    </div>
    <div class="bang2">
        <h4>giai đoạn 2017-2024</h4>
        <ul>
         
         <li>2016-2017:thứ 6</li>
         <li>2015-2016:thứ 5</li>
         <li>2014-2015:thứ 4</li>
         <li>2013-2014:thứ 7</li>
         <li>2012-2013:Vô địch</li>
         <li>2011-2012:thứ 2</li>
         <li>2010-2011:Vô địch</li>

    </div>
</div>




</body>
   